<h1>Hobbies and additional information</h1>
<hr />
<h2>Salsa Dancing</h2>
<p>
    During my years as a university student I learned to dance salsa and I was part 
    of one of the groups that were there.
</p>
<figure>
<img src="./images/salsa/Imagen de WhatsApp 2024-01-25 a las 22.14.28_a04b1a0e.jpg" height="600" width="600"/>
<img src="./images/salsa/Imagen de WhatsApp 2024-01-25 a las 22.14.28_8679454f.jpg" height="600" width="640"/>
<figcaption>1. Closing presentation, dec 2019. </figcaption>
</figure>
<hr />
<h2>Traveling</h2>
<p>I like to travel as much as I can, even when is not that much or not so often.</p>
<figure>
<img src="./images/traveling/Imagen de WhatsApp 2024-01-25 a las 22.32.06_467b0f5c.jpg" height="600" width="640"/>
<img src="./images/traveling/Imagen de WhatsApp 2024-01-25 a las 22.32.07_9f5c97c9.jpg" height="600" width="600"/>
<figcaption>1. Can't remember the name, but near to Cali, Colombia.</figcaption>
<br />
</figure>
<figure>
<img src="./images/traveling/Imagen de WhatsApp 2024-01-25 a las 22.33.47_d463f334.jpg" height="600" width="640"/>
<img src="./images/traveling/Imagen de WhatsApp 2024-01-25 a las 22.33.48_b7166d41.jpg" height="600" width="600" />
<figcaption>2. Guatapé, Colombia.</figcaption>
</figure>
<hr />
<a href="../Capstone Project 1/index.html">Get back</a>
<hr />
<footer>
    <small>
        Adilson Tello Puni © 2024.
    </small>
</footer>